# FoodAdvisor

./: .env.example  .gitignore  docker-compose.yml  package-lock.json
backend/: README.md  pom.xml
backend/src/main/java/com/foodadvisor/: FoodAdvisorApplication.java
backend/src/main/java/com/foodadvisor/backend/: BackendApplication.java
backend/src/main/java/com/foodadvisor/common/: ApiResponse.java
backend/src/main/java/com/foodadvisor/config/: BusinessTimeConfig.java  DatabaseMigrationConfig.java  FraudDetectionConfig.java  HotWordScheduler.java  JsonbTypeHandler.java  JwtInterceptor.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  RateLimitInterceptor.java  RateLimitKeyType.java  RateLimitProperties.java  RedisConfig.java  WebConfig.java  WebMvcConfig.java
backend/src/main/java/com/foodadvisor/controller/: AdminAiTraceController.java  AdminAuditLogController.java  AdminDishController.java  AdminMerchantController.java  AdminOpenSearchSyncController.java  AdminRecommendationEvaluationController.java  AdminRegressionTestController.java  AdminReportController.java  AdminUserController.java  AnalysisFeedbackController.java  AuthController.java  BehaviorAnalysisController.java  BehaviorLogController.java  BusinessSuggestionController.java  ChatSessionController.java  CompetitorComparisonController.java  ConstraintController.java  DialogueController.java  DishController.java  FaithfulnessTestController.java  FraudDetectionController.java  GlobalExceptionHandler.java  HealthController.java  MerchantConsoleController.java  MerchantController.java  MerchantDishesController.java  MerchantHighlightController.java  MerchantReputationController.java  MerchantReviewSummaryController.java  MerchantSentimentController.java  MerchantStatisticsController.java  ModelConfigController.java  ModerationController.java  NotificationController.java  OperationsDashboardController.java  PasswordController.java  PromptManagementController.java  RecommendationController.java  RecommendationEvidenceController.java  RegionHotWordController.java  (+7 more)
backend/src/main/java/com/foodadvisor/dto/: ApiResponse.java  BusinessHourVO.java  IssueReviewVO.java  IssueStatVO.java  MerchantDetailVO.java  PageResult.java  RegionHotWordVO.java  ReviewAnalysisResultVO.java  ReviewBatchAnalysisResultVO.java  ReviewSummaryVO.java
backend/src/main/java/com/foodadvisor/entity/: AiCallLog.java  AiRequestTrace.java  AiRequestTraceStage.java  AiTraceRetrievalSource.java  AnalysisFeedback.java  AuditLog.java  BusinessSuggestion.java  BusinessSuggestionEvidence.java  ChatMessage.java  ChatSession.java  ChatSessionState.java  ConstraintExtraction.java  ContentRiskRecord.java  ContentStatusHistory.java  ContentTag.java  Dish.java  ImportTask.java  ImportTaskItem.java  Merchant.java  MerchantBusinessHours.java  MerchantHighlight.java  MerchantHighlightEvidence.java  MerchantMember.java  MerchantReputationStatistics.java  MerchantReviewSummary.java  MerchantSummaryEvidence.java  MerchantTagRelation.java  ModelConfig.java  ModelSceneBinding.java  ModerationAction.java  ModerationKeyword.java  ModerationRule.java  Notification.java  OpenSearchSyncTask.java  PromptActivationLog.java  PromptDefinition.java  PromptVersion.java  RateLimitEvent.java  Recommendation.java  RecommendationEvalCase.java  (+35 more)
backend/src/main/java/com/foodadvisor/enums/: PromptOperationType.java  PromptScene.java
backend/src/main/java/com/foodadvisor/exception/: ApiException.java  (+3 more)
backend/src/main/resources/: application.yml  schema.sql
backend/src/main/resources/mapper/: BusinessHoursMapper.xml  DishMapper.xml
backend/src/test/java/com/foodadvisor/: GenerateHash.java
(+631 files in other folders)
